{
  "recommendations": [
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ZixuanChen.vitest-explorer",
    "lokalise.i18n-ally",
    "mikestead.dotenv",
    "Wscats.vue"
  ]
}
