{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "vetur.validation.template": false,
  "vetur.validation.templateProps": true,
  "vetur.format.enable": false,
  "vetur.experimental.templateInterpolationService": true,
}
